PYTHONUNBUFFERED=1
DEBUG=True
SECRET_KEY='zk$)kb&zuj)afh!p8e+xs&%%$hy!e!$703abeibu*8xt24w==('
PERCENTILE=90%
MYSQL_NAME=pm
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_URL = 'mysql+mysqldb://root:password@127.0.0.1:3306/pm'
CELERY_URL=redis://127.0.0.1:6379

